body {
  font-family: "Open Sans", sans-serif;
  color: #444;
}

a {
  color: #4fa6d5;
  text-decoration: none;
}

a:hover {
  color: #45beff;
  text-decoration: none;
}
// :host {
//   display:block;
//   background-color: #121212;
// }
h1,
h2,
h3,
h4,
h5,
h6,
.font-primary {
  font-family: "Roboto", sans-serif;
}

.page-title {
  background: #1e4356;
}

/*--------------------------------------------------------------
  # Back to top button
  --------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  background: #68A4C4;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 24px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: #85b6cf;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
  # Header
  --------------------------------------------------------------*/
#header {
  height: 80px;
  transition: all 0.5s;
  z-index: 997;
  transition: all 0.5s;
  background: #1e4356;
}

#header.header-transparent {
  background: none;
}

#header.header-scrolled {
  background: rgba(30, 67, 86, 0.8);
  height: 60px;
}

#header .logo h1 {
  font-size: 28px;
  margin: 0;
  padding: 4px 0;
  line-height: 1;
  font-weight: 400;
  letter-spacing: 3px;
  text-transform: uppercase;
}

#header .logo h1 a,
#header .logo h1 a:hover {
  color: #fff;
  text-decoration: none;
}

#header .logo img {
  padding: 0;
  margin: 0;
  max-height: 40px;
}


/*--------------------------------------------------------------
  # Navigation Menu
  --------------------------------------------------------------*/
/**
  * Desktop Navigation 
  */
.navbar {
  padding: 0;
}

.navbtn {
  color: white;
  font-weight: bold;
}

.navbtn:hover {
  color: white;

  border: none;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  color: #fff;
  white-space: nowrap;
  transition: 0.3s;
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  color: #a2cce3;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 14px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: rgb(255, 254, 254);
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 14px;
  text-transform: none;
  color: #1c3745;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
  color: #68A4C4;
}

.navbar .dropdown:hover>ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}

/**
  * Mobile Navigation 
  */
.mobile-nav-toggle {
  color: #fff;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(17, 38, 48, 0.9);
  transition: 0.3s;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #1e4356;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
  color: #68A4C4;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
  color: #68A4C4;
}

.navbar-mobile .dropdown>.dropdown-active {
  display: block;
}

/*--------------------------------------------------------------
  # Hero Section
  --------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 90vh;
  overflow: hidden;
  position: relative;
}

#hero::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  width: 130%;
  height: 95%;
  background: linear-gradient(to right, rgba(65, 72, 75, 0.8), rgba(81, 82, 83, 0.6)), url("../../../assets/images/socialimages.avif") center top no-repeat;
  z-index: 0;
  border-radius: 0 0 50% 50%;
  transform: translateX(-50%) rotate(0deg);
}

#hero::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  width: 130%;
  height: 96%;
  background: #68A4C4;
  opacity: 0.3;
  z-index: 0;
  border-radius: 0 0 50% 50%;
  transform: translateX(-50%) translateY(18px) rotate(2deg);
}

#hero .carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#hero h2 {
  color: #fff;
  margin-bottom: 30px;
  font-size: 48px;
  font-weight: 700;
}

#hero p {
  width: 80%;
  animation-delay: 0.4s;
  margin: 0 auto 30px auto;
  color: #fff;
}

#hero .carousel-control-prev,
#hero .carousel-control-next {
  width: 10%;
}

#hero .carousel-control-next-icon,
#hero .carousel-control-prev-icon {
  background: none;
  font-size: 48px;
  line-height: 1;
  width: auto;
  height: auto;
}

#hero .btn-get-started {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 32px;
  border-radius: 50px;
  transition: 0.5s;
  line-height: 1;
  margin: 10px;
  color: #fff;
  animation-delay: 0.8s;
  border: 2px solid #68A4C4;
}

#hero .btn-get-started:hover {
  background: #68A4C4;
  color: #fff;
  text-decoration: none;
}

@media (min-width: 1024px) {
  #hero p {
    width: 60%;
  }

  #hero .carousel-control-prev,
  #hero .carousel-control-next {
    width: 5%;
  }
}

@media (max-width: 768px) {
  #hero::after {
    width: 180%;
    height: 95%;
    border-radius: 0 0 50% 50%;
    transform: translateX(-50%) rotate(0deg);
  }

  #hero::before {
    top: 0;
    width: 180%;
    height: 94%;
    border-radius: 0 0 50% 50%;
    transform: translateX(-50%) translateY(20px) rotate(4deg);
  }
}

@media (max-width: 575px) {
  #hero h2 {
    font-size: 30px;
  }

  #hero::after {
    left: 40%;
    top: 0;
    width: 200%;
    height: 95%;
    border-radius: 0 0 50% 50%;
    transform: translateX(-50%) rotate(0deg);
  }

  #hero::before {
    left: 50%;
    top: 0;
    width: 200%;
    height: 94%;
    border-radius: 0 0 50% 50%;
    transform: translateX(-50%) translateY(20px) rotate(4deg);
  }
}

/*--------------------------------------------------------------
  # Hero No Slider Section
  --------------------------------------------------------------*/
#hero-no-slider {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
  text-align: center;
}

#hero-no-slider::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to right, rgba(30, 67, 86, 0.8), rgba(30, 67, 86, 0.6)), url("../../../assets/images/bbb.jpg") center top no-repeat;
}

#hero-no-slider h2 {
  color: #fff;
  margin-bottom: 15px;
  font-size: 48px;
  font-weight: 700;
}

#hero-no-slider p {
  color: #fff;
}

#hero-no-slider .btn-get-started {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 32px;
  border-radius: 50px;
  transition: 0.5s;
  line-height: 1;
  margin: 10px;
  color: #fff;
  animation-delay: 0.8s;
  border: 2px solid #68A4C4;
}

#hero-no-slider .btn-get-started:hover {
  background: #68A4C4;
  color: #fff;
  text-decoration: none;
}

@media (max-width: 575px) {
  #hero-no-slider h2 {
    font-size: 30px;
  }
}

/*--------------------------------------------------------------
  # Sections General
  --------------------------------------------------------------*/
.sectiontext {
  color: Black;
  font-weight: 600;
}

section {
  padding: 60px 0;
}

.section-bg {
  background-color: #f3f8fa;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 28px;
  font-weight: 400;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.section-title h2::before {
  content: "";
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc(50% - 60px);
}

.section-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: #68A4C4;
  bottom: 0;
  left: calc(50% - 20px);
}

.section-title p {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
  # Breadcrumbs
  --------------------------------------------------------------*/
.breadcrumbs {
  padding: 15px 0;
  background-color: #f3f8fa;
  min-height: 40px;
}

.breadcrumbs h2 {
  font-size: 28px;
  font-weight: 300;
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
}

.breadcrumbs ol li+li {
  padding-left: 10px;
}

.breadcrumbs ol li+li::before {
  display: inline-block;
  padding-right: 10px;
  color: #6c757d;
  content: "/";
}

@media (max-width: 768px) {
  .breadcrumbs .d-flex {
    display: block !important;
  }

  .breadcrumbs ol {
    display: block;
  }

  .breadcrumbs ol li {
    display: inline-block;
  }
}



.services {
  padding-bottom: 20px;
  padding-top: 0px;
}

.services .icon-box {
  padding: 30px;
  position: relative;
  overflow: hidden;
  margin: 0 0 40px 0;
  background: #fff;
  box-shadow: 0 5px 26px 0 rgba(68, 88, 144, 0.14);
  transition: all 0.3s ease-in-out;
  text-align: center;
  border: 1px solid #fff;
}

.services .icon {
  margin: 0 auto 20px auto;
  padding-top: 17px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  width: 72px;
  height: 72px;
}

.services .icon i {
  font-size: 36px;
  line-height: 1;
}

.services .title {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}

.services .title a {
  color: #111;
}

.services .description {
  font-size: 15px;
  line-height: 28px;
  margin-bottom: 0;
}

.services .icon-box-pink .icon {
  background: #fceef3;
}

.services .icon-box-pink .icon i {
  color: #ff689b;
}

.services .icon-box-pink:hover {
  border-color: #ff689b;
}

.services .icon-box-cyan .icon {
  background: #e6fdfc;
}

.services .icon-box-cyan .icon i {
  color: #3fcdc7;
}

.services .icon-box-cyan:hover {
  border-color: #3fcdc7;
}

.services .icon-box-green .icon {
  background: #eafde7;
}

.services .icon-box-green .icon i {
  color: #41cf2e;
}

.services .icon-box-green:hover {
  border-color: #41cf2e;
}

.services .icon-box-blue .icon {
  background: #e1eeff;
}

.services .icon-box-blue .icon i {
  color: #2282ff;
}

.services .icon-box-blue:hover {
  border-color: #2282ff;
}

.icon {
  font-size: 40px;
}

.icons {
  font-size: 30px;
}

a:visited {
  text-decoration: none;
}


//  .icons{
//   font-size: 30px;
//   // color: green;
//   position: fixed;
//   bottom: 5px;
//   position: fixed;
//   width: 60px;
//   height: 60px;
//   bottom: 40px;
//   left: 40px;
//   background-color: #25d366;
//   color: #FFF;
//   border-radius: 50px;
//   text-align: center;
//   font-size: 30px;
//   box-shadow: 2px 2px 3px #999;
//   // background-color: rgb(74, 194, 74);
//   // color:white;
//   // padding: 1%;
//   //  width: auto;
//   // text-align: center;

//   // border-radius: 50%;

// }
.icons:hover {
  color: var(--text-color);
}

.card-body {
  border-radius: 8%;
  background-color: var(--background-color);
color: white;
border: 3px solid white;
  .text-muted{
    color: var(--text-color) !important;
  }
}

.card-body {
  margin-top: 5px;
}

.card-body::after {
  position: absolute;
  z-index: -1;
  opacity: 0;
  -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.card-body:hover {
  transform: scale(1.02, 1.02);
  -webkit-transform: scale(1.02, 1.02);
  backface-visibility: hidden;
  will-change: transform;
  background-color: var(--background-color);
  box-shadow: 0 0.2rem 1.5rem rgba(189, 189, 189, 0.75) !important;
}

.card-body:hover::after {
  opacity: 1;
}

.card-body:hover .btn-outline-primary {
  color: white;
  background: #007bff;
}

.btn {
  color: var(--text-color);
}


@media (max-width: 768px) {
  #mainCards{
    .mainicon{
      font-size: 35px;
      margin-bottom: 0px;
    }
    h4{
      font-size: 20px;
    }
    h6{
      font-size: 16px;
    }
  }
  
}
//  .....footer.....

#footer {
  background: var(--background-color);
  padding: 0 0 30px 0;
  color: var(--text-color);
  font-size: 14px;
}

#footer .footer-newsletter {
  padding: 50px 0;
  background: var(--background-color);
}

#footer .footer-newsletter h4 {
  font-size: 24px;
  margin: 0 0 20px 0;
  padding: 0;
  line-height: 1;
  font-weight: 600;
  color: #a2cce3;
}

#footer .footer-newsletter form {
  margin-top: 30px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border-radius: 50px;
}

#footer .footer-newsletter form input[type=email] {
  border: 0;
  padding: 4px;
  width: calc(100% - 100px);
}

#footer .footer-newsletter form input[type=submit] {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px;
  margin: 3px;
  background: var(--background-color);
  color: #fff;
  transition: 0.3s;
  border-radius: 50px;
}

#footer .footer-newsletter form input[type=submit]:hover {
  background: var(--background-color);
}

#footer .footer-top {
  background: var(--background-color);
  border-top: 1px solid var(--background-color);
  border-bottom: 1px solid var(--background-color);
  padding: 60px 0 30px 0;
}

#footer .footer-top .footer-info {
  margin-bottom: 30px;
}

#footer .footer-top .footer-info h3 {
  font-size: 18px;
  margin: 0 0 20px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  color: #a2cce3;
  font-weight: 600;
}

#footer .footer-top .footer-info p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Roboto", sans-serif;
  color: var(--text-color);
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: var(--background-color);
  color: var(--text-color);
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
  background: #68A4C4;
  color: #fff;
  text-decoration: none;
}

#footer .footer-top h4 {
  font-size: 18px;
  font-weight: 600;
  color: #a2cce3;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #a2cce3;
  font-size: 18px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #fff;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
  color: #a2cce3;
}

#footer .footer-top .footer-contact {
  margin-bottom: 30px;
}

#footer .footer-top .footer-contact p {
  line-height: 26px;
}

#footer .copyright {
  text-align: center;
  padding-top: 30px;
}

#footer .credits {
  padding-top: 10px;
  text-align: center;
  font-size: 13px;
  color: #fff;
}

#footer .credits a {
  color: #a2cce3;
}

.card-class {
  width: 300px;
  margin-left: auto;
  margin-right: auto;
}

.topdiv {
  height: 100px;
  background-color: black;
}

.testimonial-card .card-up {
  height: 120px;

  overflow: hidden;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}

.testimonial-card .avatar {
  width: 110px;
  height: 110px;
  margin-top: -60px;
  overflow: hidden;
  border: 3px solid #fff;
  border-radius: 50%;
}

.instalogo {
  background: #f09433;
  background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
  background: -webkit-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
  background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f09433', endColorstr='#bc1888', GradientType=1);
}

.center-card34 {
  margin-left: auto;
  margin-right: auto;
  width: 1300px;
}

.widhtslider {
  width: 1300px;
}

@media only screen and (min-width: 1601px) {
  .widhtslider {
    width: 100%;
  }
}

.widhtofcard {
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

// cards designing

.card {
  position: relative;
  top: -70px;
  /* Start the text off-screen to the top */
  left: 0;
  width: 100%;
  text-align: center;
  animation: slideIn 1.5s ease-in-out forwards;
}

@keyframes slideIn {
  0% {
    top: -70px
      /* Start position off-screen */
  }

  100% {
    top: 0px;
    /* Slide the text to its original position */
  }
}
.position{
  position: relative;
}
// .card-body{
//   position: relative;
//   bottom: -70px;
//   left: 0;
//   width: 100%;
//   text-align: center;
//   animation: slideInFromBottom 1.5s ease-in-out forwards;
// }

// @keyframes slideInFromBottom {
//   0% {
//     bottom: -70px;
//   }

//   100% {
//     bottom: 0;
//   }
// }

// @media screen and (max-width: 480px) {
//   .mobileapk {
//     display: none;
//   }
// }

// @media screen and (min-width: 480px) {
//   .mobileview {
//     display: none;

//   }
// }


.borderradious {
  border-radius: 20px;
}

.bgcolor {
  background-color: var(--background-color);
  margin-top: 0px;
}

body {
  background-color: #eee;
}

.section-title h2 {
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  padding-bottom: 6px;
  color: #000;
  letter-spacing: 0.3px;
  padding: 0;
}

.section-title::after {
  content: "";
  height: 3px;
  background: #fbb900;
  width: 80px;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
}

/****************/
/*   BX-SLIDER  */
/****************/
section.client {
  padding: 4em 0em;
  background-color: #eee;

}

section.client .section-title {
  margin-bottom: 6em;
}

.bx-controls {
  position: relative;
}

.bx-wrapper .bx-pager {
  text-align: center;
  padding-top: 30px;
}

.bx-wrapper .bx-pager .bx-pager-item,
.bx-wrapper .bx-controls-auto .bx-controls-auto-item {
  display: inline-block;
  *zoom: 1;
  *display: inline;
}

.bx-wrapper .bx-pager.bx-default-pager a {
  background: #666;
  text-indent: -9999px;
  display: block;
  width: 10px;
  height: 10px;
  margin: 0 5px;
  outline: 0;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}

.swiperdiv {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: stretch;
  justify-content: space-evenly;
  align-items: center;
}

.mbileveiwinerdiv {
  background-color: white;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;

}

.card34 {
  padding-left: 10px;
  padding-right: 10px;
  background-color: var(--background-color);
  border-radius: 10px;
  margin-bottom: 10px;

}

.card35 {
  padding-left: 10px;
  padding-right: 10px;
  background-color: var(--background-color);
  border-radius: 10px;
  margin-bottom: 10px;
  display: flex;

  justify-content: space-between;
  padding-top: 10px;
}

.card34 {
  padding-left: 10px;
  padding-right: 10px;
  background-color: var(--background-color);
  border-radius: 10px;
  margin-bottom: 10px;
  display: flex;

  padding-top: 10px;
}

::ng-deep .swiper-pagination-bullet {
  background: white;
}

.swiper-pagination-bullet-active {
  background: white;
}

.iconcard200 {
  width: 30px;
  height: 30px;
  background-color: white;
  border-radius: 10px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: flex-end;
  flex-direction: column;
}

.wokingtext {
  position: absolute;
  right: 30px;
  margin-top: 3px;
}

.bottompx {
  margin-bottom: 30px;
}

.chvldesign {
  overflow-y: auto;
  scrollbar-width: none;
  height: auto;
  margin-top: 253px;
}
.cv{
  width: 95%; margin: auto; margin-top: 30px; background: none;
}
.cvv{
  font-size: 25px; font-weight: bolder; border-radius: 40px; padding: 20px; background-color: #000; color: white; margin-top: 10px;
}
.body{
  width: 95%;
  margin: auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background: none;
  margin-top: 20px;
}
.body1{
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background: none;
}

@media screen and (max-width:450px) {
  .body1{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-end;
    .uknow{
      
      margin-left: -80px;
    }
  }
  .body2{
    .button-block{
      margin-top: 6px;
    }

  }
}
.body2{
  width: 50%;
  background: none;
}
.uknow{
  padding: 3px;
  width: 100px; height: 100px; border-radius: 100px;    background: linear-gradient(65deg,#4e018c 10%,#f2c5d1 50%,#027caa 70%);  margin-left: 20px;
}
.uknow img{
   background-color: black; border-radius: 100px; 
  height: 100%;
  width: 100%;

  
}

.id{
  background: none;
}
.id p span:nth-child(1){
  margin-left: 20px;  font-size: 19px; font-weight: bold;
}
.tow{
  margin-left: 20px; font-size: 10px; font-weight: bold; 
}
.one{
  margin-left: 18px; color: rgba(255, 255, 255, 0.427); font-size: 20px; font-weight: bold; 
  color:#000;
}
.ID{
 position: relative; bottom: 8px; --background: rgba(12, 65, 255, 0.322); 
}
.button-block{
  color: white;
  margin-top: 12px;
  margin-right: 20px;
}
@media screen and (max-width:1028px) {
  .body1{
    width: 100%;
  }
  .body2{
    width: 100%;
  }
}
.bg1{
  width:90%; border-radius: 30px; margin: auto; height:70px; background-color: rgb(0, 0, 0);  
  // margin-top: 20px;
  display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-between;
    align-items: center;
}
.hiding{
  margin-top: 3px; padding-top: 5px;
}
.has-focus{
  margin-left: 12px; font-size: 18px; color: white;
  padding-top: 12px;
}
.helper-text{
  color: white; position: relative; top: 4px; font-size: 25px; margin-left: 20px;
}
.bg2{
  display: flex; align-items: center; justify-content: space-between; background: none; margin-top: 10px;
  flex-wrap: wrap;
}
.text-xs{
  color: white;
  font-size: 28px; font-weight: bolder; margin-left: 20px; 
}
.body3{
  width:90%; border-radius: 30px; margin: auto; margin-top: 15px; height:70px; background-color: rgba(0, 0, 255, 0.237); 
}
.text-xs{
  margin-right: 20px; font-size: 20px; font-weight: bolder;
}
@media screen and (max-width:512px) {
  .body1{
    justify-content: center;
  }
  .id{
    text-align: center;
  }
}

@media screen and (max-width:495px) {
  .text-xs {
    font-size: 20px;
    margin-top: 0;
  }
  .bg2{
    margin-top: 0px;
  }
  .button-block{
    margin-right: 23px;
    color: white;
  }
}
.id{
  background: none;
}
.to7{
  margin-left: 20px;  font-size: 45px; font-weight: bold;
}
.tow{
  margin-left: 20px; font-size: 20px; font-weight: bold; 
}
.one{
  margin-left: 18px; color: rgba(255, 255, 255, 0.427); font-size: 20px; font-weight: bold; 
}
.ID{
 position: relative; bottom: 8px; --background: rgba(12, 65, 255, 0.322); 
}
@media screen and (max-width:1028px) {
  .body1{
    width: 100%;
  }
  .body2{
    width: 100%;
  }
}
.bg1{
  width:97%; border-radius: 30px; margin: auto; height:70px;   margin-bottom: 10px;
  margin-top: 20px;
}
.hiding{
  margin-top: 3px; padding-top: 5px;
}
.has-focus{
  margin-left: 12px; font-size: 18px; color: white;
}
.helper-text{
  color: white; position: relative; top: 4px; font-size: 25px; margin-left: 20px;
}
.bg2{
  display: flex; align-items: center; justify-content: space-between; background: none; margin-top: 10px;
  flex-wrap: wrap;
}
.text-xs{
  color: white;
  font-size: 28px; font-weight: bolder; margin-left: 20px; 
}
.body3{
  width:90%; border-radius: 30px; margin: auto; margin-top: 15px; height:70px; background-color: rgba(0, 0, 255, 0.237); 
}
.text-xs{
  margin-right: 20px; font-size: 20px; font-weight: bolder;
}

@media screen and (max-width:512px) {
  .body1{
    justify-content: center;
  }
  .id{
    text-align: center;
  }
}

@media screen and (max-width:495px) {
  .text-xs {
    font-size: 20px;
    margin-top: 0;
  }
  .bg2{
    margin-top: 0px;
  }
  .button-block{
    width: 70px;
    font-size: 12px;
    margin-left: 20px;
    margin-top: 12px;
  }
}
.koa{
  text-align: center;
  height: 170px;
  border-radius: 40px;
  background-color: black;
  color: white;
  margin: auto;
  margin-top: 30px;
  margin-left: 30px;
}
.name-s{
  font-size: 23px; text-align: left; margin-left: 27px; margin-top: 10px; display: list-item;
}
.hlo1{
  font-size: 29px; text-align: left; margin-left: 27px; font-weight: bolder; display: list-item;
}

.body3 ion-label{
  margin-left: 20px; position: relative; top: 14px; font-weight: bolder; font-size: 25px; 
}
.body ion-icon{
  position: absolute; right: 15px; top: 10px; font-size: 25px;
}
.radio{
  width: 85%;
    border-radius: 100px;
    height: 31px;
    margin-top: -24px;
}
.ineerradio{
  display: flex; justify-content: space-between; align-items: center; width: 100%; background: none; 
}
.cup{
  position: relative; 
  margin-left: 10px; 
}
.balck{
  width: 100%;   border-radius: 40px; margin: auto; margin-top: 20px;  background-color: #000;
}
.show{
  width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; 
}
.klif{
  font-size: 30px; text-align: center; color: white;
}
@media screen and (max-width:312px) {
  .ID{
    bottom: 0px;
  }
  .navbar img{
    width: 178px;
  }
  .uknow{
    margin-left: 0px;
  }
  .to7,.tow{
    margin-left: 0px;
  }
  .show .klif{
    font-size: 15px;
  }
}
.wel{
  background: none ; width: 95%; margin: auto; display: flex; align-items: center; margin-top: 20px; 
}
.label-fixed{
  font-size: 26px;
  font-weight: bolder; margin-left: 30px; margin-top: 20px;
}
.in-item{
  font-size: 21px; position:relative; bottom: 8px;
}
.box{
  width: 95%; margin: auto;   background: none;
}
.box1{
  border-radius: 20px;   background: none;
  background-color: black;
  color: white;
}
.icon-small{
  float: right; margin-right: 10px; font-size: 25px
}
.list-group{
  width: 90%; margin: auto; display: flex; justify-content: space-between; margin-top: 20px;  font-size: 1.5rem; font-weight: bolder; 
  margin-left: 10px;
  
}
.sbox{
  height: 2rem;
  border-radius: 10px;
  background-color: rgba(0, 0, 255, 0.653);
}
.Preview{
  position: absolute;
          bottom: 0;
          right: 0;
          box-shadow: -4px -8px 150px 0px;
}
@media screen and (max-width:768px) {
  .Preview{
    position: inherit;
    width: 100%;
  }
}
.gre{
  width: 99.8%;
    height: 106%;
    margin: auto;
    /* margin-top: 1px; */
    background-color: black;
    border-radius: 20px;
    position: relative;
    top: -6px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.img1{
  width: 200px;
}
.img2{
  width: 150px;
}
.lbu{
  background: radial-gradient(102.97% 110% at 49% -10%,#7bf2d4 0,#9d44ff 100%);
  width: 200px;
  height: 70px;
  border-radius: 50px;
}
@media screen and (max-width:748px) {
  .gre{
    flex-direction: column-reverse;
    /* margin: auto; */
    align-items: center;
  }
  .img1{
    width: 100px;
    margin:20px 0px;
  }
  .img2{
    width: 100px;

  }
}

.lgreen{
  width: 94%; margin-top: 30px; height: 200px; margin: auto; border-radius: 20px;   background: radial-gradient(102.97% 110% at 49% -10%,#7bf2d4 0,#9d44ff 100%);
  margin-top: 30px;
}

.Platform {
  width: 95%;
  margin: auto;
  font-size: 30px;
  font-weight: bolder;
  margin-left: 29px;
  margin-top: 30px;
  background: none;
}

.last {
  width: 95%;
  margin: auto;
  background: none;
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.last1 {
  width: 70%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background: none;
  margin-left: 20px;
}

.last2 {
  width: 40px;
  height: 40px;
  background-color: rgba(0, 0, 255, 0.505);
  border-radius: 100px;
}

.icomsa {
  position: relative;
  left: 3px;
  top: -3px;
  font-size: 33px;
}

.button-block{
  // background-color: blue;
  margin-left: 10px;
  border: none;
  margin-top: 12px;
}

.ic {
  position: relative;
  font-size: 23px;
  background: none;
}

@media screen and (max-width:533px) {
  .last1 {
    margin-left: 0px;
    justify-content: center;
    flex-direction: column;
  }

  .ic {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
}

.last {
  border-bottom: 1px solid white;
  padding: 10px;
  margin-bottom: 32px;
}

.me {
  margin-left: 20px;
}

@media screen and (max-width:'325px') {
  .me {
    margin-left: 0px;
  }

  .ic {
    font-size: 15px;
  }
}

.gri {
  border-radius: 33px;
  background: black;
  color: white;
}

.col{
  display: flex;
  flex-wrap: wrap;
}

.manin{
  display: flex;
  justify-content: space-between;
  font-size: 25px; border-bottom: 1px solid white; margin-top: 3px
}
@media screen and (max-width:500px) {
  .manin{
    font-size: 18px;
  }
}
.previeh{
  width: 100%;
    margin: auto;
    height: 51px;
    margin-top: 13px;
    background: blue;
    border: none;
    border-radius: 30px;
    // border: 2px solid white;
    color: white;
    // box-shadow: 0px 0px 50px #ffffff7d;
    position: relative;
    top: 10px;
    margin-bottom: 20px;
}
.button-block9{
  width: 100px;
  background: blue;
  border-radius: 100px;
  margin: auto;
  border: none;
  color: white;
}
.show-more{
  width: 98%;
  height: 49px;
  margin: auto;
  margin-bottom: 40px;
  border-radius: 100px;
  border: none;
  background: blue;
}











// <------------------Alter CSS------------------>






// .card-body:hover{
//   box-shadow: 0 0 20px rgba(0, 255, 0, 0.8);
//   color: rgb(255, 255, 255); 
//   border: 3px solid  #00ff00;;
//   transition: all 0.2s;
//     cursor: pointer;

// }
// .text-muted:hover{
//   color: black;
// }
.container{
  // background:  rgba(16,14,60,1);
  height: 100%;
}


.list-group-item{
  background:  rgb(37, 34, 102);
  color: rgb(0, 0, 0);
  border-bottom: 1px solid  rgba(255, 255, 255, 0.603);
  ;
}


.list-group-item p{
  color: rgb(255, 255, 255);
  padding-top: 5px;

}
.card:hover{
  margin:-3px 0;
  transition: all 0.2s;

}
.heading{
  background: linear-gradient(90deg, rgba(119,213,255,1) 0%, rgba(16,14,60,1) 0%, rgba(98,6,99,1) 98%)!important;

}
.t-heading{
  background: linear-gradient(135deg, #7015ad 0%, #942307 100%);

}